<header class="header">
    <h1 class="logo"><a >Welcome {{this.firstname}} {{this.lastname}}</a></h1>
      <ul class="main-nav">
          <li (click)="passwordPage()"><a>Change Password</a></li>
          <li (click)="logout()"><a>Logout</a></li>
      </ul>
</header> 
 <!-- <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Mobile No.</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of data; let i= index ">
                    <td>{{row.first_name}}</td>
                    <td>{{row.last_name}}</td>
                    <td>{{row.email}}</td>
                    <td>{{row.phone_number}}</td>
                </tr>
            </tbody> 
        </table>  -->
       <div class="mat-elevation-z8">
          <table class='table' mat-table [dataSource]="dataSource">
        
            <ng-container matColumnDef="first_name">
              <th mat-header-cell *matHeaderCellDef> First Name </th>
              <td mat-cell *matCellDef="let row"> {{row.first_name}} </td>
            </ng-container>
        
            <ng-container matColumnDef="last_name">
              <th mat-header-cell *matHeaderCellDef> Last Name </th>
              <td mat-cell *matCellDef="let row"> {{row.last_name}} </td>
            </ng-container>
        
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef> Email </th>
              <td mat-cell *matCellDef="let row"> {{row.email}} </td>
            </ng-container>
        
            <ng-container matColumnDef="phone_number">
              <th mat-header-cell *matHeaderCellDef> Mobile </th>
              <td mat-cell *matCellDef="let row"> {{row.phone_number}} </td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        
          <mat-paginator [length]="181"
                      [pageSize]="10"
                      [pageSizeOptions]="[5, 10, 25, 100]"
                      aria-label="Select page">
        </mat-paginator>
        </div>