/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
background-image: url('https://www.linksandbridges.com/wp-content/uploads/2018/04/patral-web-background-image.jpg');
    background-position: center;
    background-size: auto; 

    height: 100%; } 
/* background-image:{
    url('https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg')
}; */