<html>

<body>

    <div class="main-w3layouts wrapper">
        <h1>Login Page</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form [formGroup]="form"  (ngSubmit)="userLogin()">

                    <input class="text email" type="email" name="email" placeholder="Email" formControlName="email">
                    <small *ngIf="(isSubmitted ||email.touched) && email.invalid" class="text-danger">Email is
                        Required</small><br>


                    <input class="text" type="password" name="password" placeholder="Password"
                        formControlName="password">
                    <small *ngIf="(isSubmitted ||password.touched) && password.invalid" class="text-danger">Password is
                        Required</small><br>

                    <div class="wthree-text">
                        <label class="anim">
                            <input type="checkbox" class="checkbox" required="">
                            <span>I Agree To The Terms & Conditions</span>
                        </label>
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="Login">
                </form>
                <p>Don't have an Account? <a routerLink="/register"> Register Now!</a></p>
            </div>
        </div>

        <div class="colorlibcopy-agile">
			<p>© 2018 Colorlib Signup Form. All rights reserved | Design by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
    

</body>

</html>