<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 mt-5">
      <div class="card border-0 shadow p-3">
        <div class="form-floating mb-3 text-center">
            <h1 class="text-center text-warning" >Add Student</h1>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="firstname"
              name="firstname"
              [(ngModel)]="first_name"
              required #firstname="ngModel"
             
            />
            <label for="firstname">First name</label>
            <span *ngIf="firstname.invalid && firstname.touched" style="color: red;">Enter Firstname</span>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="lastname"
              name="lastname"
              [(ngModel)]="last_name"
              required #lastname="ngModel"
            />
            <label for="lastname">Last name</label>
            <span *ngIf="lastname.invalid && lastname.touched" style="color: red;">Enter Lastname</span>
          </div>
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              [(ngModel)]="email"
              required #Email="ngModel"
            />
            <label for="email">Email address</label>
            <span *ngIf="Email.invalid && Email.touched" style="color: red;">Enter Email</span>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="mobile"
              name="mobile"
              [(ngModel)]="mobile"
              required #number="ngModel"
            />
            <label for="mobile">Mobile</label>
            <span *ngIf="number.invalid && number.touched" style="color: red;">Enter Contact Number</span>
          </div>
          <button
            type="button"
            class="btn btn-outline-success"
            (click)="addStudent()"
          >
            Add Student
          </button>
          <button
            type="button"
            class="btn btn-outline-primary"
            (click)="updateStudent()"
            >
            Update Student
          </button>
      </div>
    </div>
    <div class="col-md-8">
        <h1 class="text-danger">{{StudentTitle}}</h1>
        <div class="card p-3 shadow" >
            <div class="card-body">
              <button class="btn btn-outline-danger" type="button" (click)="logout()">Logout</button>
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">First name</th>
                        <th scope="col">Last name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let student of studentsList">
                        <td>{{student.first_name}}</td>
                        <td>{{student.last_name}}</td>
                        <td>{{student.email}}</td>
                        <td>{{student.mobile}}</td>
                        <td>
                            <button class="btn btn-outline-danger" (click)="deleteStudent(student)">Delete</button>
                        </td>
                        <td>
                          <button class="btn btn-outline-primary" (click)="onEdit(student)">Edit</button>
                      </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
  </div>
</div>
