<header class="header">
    <ul class="main-nav">
        <li [routerLinkActive]="'active'"><a class="nav-link" [routerLink]="['/login']" >Login</a></li>
        <li [routerLinkActive]="'active'"><a class="nav-link" [routerLink]="['/register']" >Register</a></li>
    </ul>
</header> 
<div class="full">
    <form [formGroup]="form"  >
        <h1>Registration Form</h1>
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input
             formControlName="firstname"
             id="firstname" 
             type="text" 
             class="form-control"
             placeholder="Enter Firstname"
             >
             
             <div *ngIf="(isSubmitted || firstname?.touched) && firstname?.invalid" class="alert alert-danger"> Firstname is required</div>
        </div><br>
    
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input
            formControlName="lastname" 
            id="lastname" 
            type="text" 
            class="form-control"
            placeholder="Enter Lastname">
            <div *ngIf="(isSubmitted||lastname?.touched) && lastname?.invalid" class="alert alert-danger">LastName is required</div>
        </div><br>

        <div class="form-group">
            <label for="number">Contact Number:</label>
            <input 
            formControlName="number" 
            id="number" 
            type="tel" 
            class="form-control"
            placeholder="Enter Contact Number">
            <div *ngIf="(isSubmitted || number?.touched) && number?.invalid" class="alert alert-danger">
                <div *ngIf="number?.errors?.['required']">Contact Number is required</div>
                <div *ngIf="number?.errors?.['pattern']">Contact Number should be 10 digits</div>
            </div>
        </div><br>

        <div class="form-group">
            <label for="email">Email:</label>
            <input
            formControlName="email" 
            id="email" 
            type="email" 
            class="form-control"
            placeholder="Enter Email">
            <div *ngIf="(isSubmitted || email?.touched) && email?.invalid" class="alert alert-danger">
                <div *ngIf="email?.errors?.['required']">Email is Required</div>
                <div *ngIf="email?.errors?.['email']">It should be in Email Form</div>
            </div>
        </div><br>
 
        <div class="form-group">
            <label for="password">Password:</label>
            <input
            formControlName="password" 
            id="password" 
            type="password" 
            class="form-control"
            placeholder="Enter Password">
            <div *ngIf="(isSubmitted||password?.touched) && password?.invalid" class="alert alert-danger">Password is required</div>
        </div><br>

        <div class="form-group">
            <label for="password">Subscription Type</label>
            <input
            formControlName="subscriptiontype" 
            id="subscriptiontype" 
            type="text" 
            class="form-control"
            placeholder="Subscription Type">
            <div *ngIf="(isSubmitted||subscriptiontype?.touched) && subscriptiontype?.invalid" class="alert alert-danger">Subscription Type is required</div>
        </div><br>
    
        <button  class="btn btn-primary register" (click)="postRegisteration()">Add Student</button>
        
        
    </form>
</div>