<div class="full">
    <form [formGroup]="form"  >
        <h1>Student Form</h1>
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input
             formControlName="firstname"
             id="firstname" 
             type="text" 
             class="form-control"
             placeholder="Enter Firstname"
             >
             
             <div *ngIf="(isSubmitted || firstname?.touched) && firstname?.invalid" class="alert alert-danger"> Firstname is required</div>
        </div><br>
    
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input
            formControlName="lastname" 
            id="lastname" 
            type="text" 
            class="form-control"
            placeholder="Enter Lastname">
            <div *ngIf="(isSubmitted||lastname?.touched) && lastname?.invalid" class="alert alert-danger">LastName is required</div>
        </div><br>

        <div class="form-group">
            <label for="email">Email:</label>
            <input
            formControlName="email" 
            id="email" 
            type="email" 
            class="form-control"
            placeholder="Enter Email">
            <div *ngIf="(isSubmitted || email?.touched) && email?.invalid" class="alert alert-danger">
                <div *ngIf="email?.errors?.['required']">Email is Required</div>
                <div *ngIf="email?.errors?.['email']">It should be in Email Form</div>
            </div>
        </div><br>
    
        <div class="form-group">
            <label for="number">Contact Number:</label>
            <input 
            formControlName="number" 
            id="number" 
            type="tel" 
            class="form-control"
            placeholder="Enter Contact Number">
            <div *ngIf="(isSubmitted || number?.touched) && number?.invalid" class="alert alert-danger">
                <div *ngIf="number?.errors?.['required']">Contact Number is required</div>
                <div *ngIf="number?.errors?.['pattern']">Contact Number should be 10 digits</div>
            </div>
        </div><br>
    
        <div class="form-group">
            <label for="Courses">Courses:</label>&nbsp;
            <select id="courses" formControlName="courses">
                <option [ngValue]="''">Select Course</option>
                <option  [ngValue]="'be'">BE</option>
                <option  [ngValue]="'btech'">BTech</option>
                <option  [ngValue]="'mba'">MBA</option>
                <option  [ngValue]="'bca'">BCA</option>
            </select>
            <div *ngIf="(isSubmitted||courses?.touched) && courses?.invalid" class="alert alert-danger">Select Course</div>
        </div><br>
    
        <div class="form-group">
            <label for="gender">Gender:</label>&nbsp;
            <input type="radio" id="male" value="male" formControlName="gender">
            <label for="male">Male</label>&nbsp;
            <input type="radio" id="female" value="female" formControlName="gender">
            <label for="female">Female</label>
        </div><br>
        
        <button  class="btn btn-primary register" (click)="postEmployeeDetails()">Add Student</button>
        <button class="btn btn-success save" (click)="updateDetails()">Save</button>

        <table class="table">
            <thead>
                <tr>
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Email</th> 
                    <th>Contact Number</th> 
                    <th>Courses</th> 
                    <th>Gender</th> 
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of studentData;let i = index">
                    <td>{{student.firstname}}</td>
                    <td>{{student.lastname}}</td>
                    <td>{{student.email}}</td>
                    <td>{{student.number}}</td>
                    <td>{{student.courses}}</td>
                    <td>{{student.gender}}</td>    
                    <td>
                        <button class="btn btn-danger" (click)="deleteData(student)">Delete</button>
                    </td>
                    <td>
                        <button class="btn btn-warning" (click)="onEdit(student)" >Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </form>
</div>
