<html>

<body>

    <div class="main-w3layouts wrapper">
        <h1>Registration Page</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form [formGroup]="form">

                    <input class="text" type="text" name="Firstname" placeholder="Firstname"
                        formControlName="firstname">
                    <small *ngIf="(isSubmitted||firstname.touched) && firstname.invalid" class="text-danger">First Name
                        is
                        Required</small><br>

                    <input class="text" type="text" name="Lastname" placeholder="Lastname" formControlName="lastname">
                    <small *ngIf="(isSubmitted||lastname.touched) && lastname.invalid" class="text-danger">Last Name is
                        Required</small><br>

                    <input class="text" type="number" name="Mobile" placeholder="Mobile No." formControlName="mobile">
                    <small *ngIf="(isSubmitted||mobile.touched) && mobile.invalid" class="text-danger">Mobile No. is
                        Required</small><br>

                    <input class="text email" type="email" name="email" placeholder="Email" formControlName="email">
                    <small *ngIf="(isSubmitted ||email.touched) && email.invalid" class="text-danger">Email is
                        Required</small><br>


                    <input class="text" type="password" name="password" placeholder="Password"
                        formControlName="password">
                    <small *ngIf="(isSubmitted ||password.touched) && password.invalid" class="text-danger">Password is
                        Required</small><br>


                    <input class="text w3lpass" type="password" name="password" placeholder="Confirm Password"
                        formControlName="confirmpassword">
                    <small *ngIf="(isSubmitted ||confirmpassword.touched) && confirmpassword.invalid"
                        class="text-danger">Password
                        should match</small><br>


                    <input class="text" type="text" name="sub" placeholder="Subscription" formControlName="subtype">
                    <small *ngIf="(isSubmitted ||subtype.touched) && subtype.invalid" class="text-danger">Subscription Type is
                        Required</small><br>

                    <div class="wthree-text">
                        <label class="anim">
                            <input type="checkbox" class="checkbox" required="">
                            <span>I Agree To The Terms & Conditions</span>
                        </label>
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="REGISTER" (click)="postLoginDetails()">
                </form>
                <p>Already have an Account? <a routerLink="/login"> Login Now!</a></p>
            </div>
        </div>

        <div class="colorlibcopy-agile">
			<p>© 2018 Colorlib Signup Form. All rights reserved | Design by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
    

</body>

</html>