<div class="main">
    <mat-card>
        <mat-card-title>Create Agenda</mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">
                <p>
                    <mat-form-field appearance="fill">
                        <mat-label>Enter your Agenda</mat-label>
                        <input matInput formControlName="agenda" required>
                        <mat-error *ngIf=" agenda?.touched  && agenda?.invalid && agenda?.errors">Agenda is
                            required</mat-error>
                    </mat-form-field>
                </p>

                <p>
                    <mat-form-field appearance="fill">
                        <mat-label>Enter your id</mat-label>
                        <input matInput formControlName="id" required>
                        <mat-error *ngIf=" id?.touched  && id?.invalid && id?.errors">ID is
                            required</mat-error>
                    </mat-form-field>
                </p>

                <!-- <mat-radio-group aria-label="Select an option">
                    <mat-radio-button checked value="1">Yes</mat-radio-button>
                    <mat-radio-button value="2">No</mat-radio-button>
                  </mat-radio-group> -->
                  

                <div class="button">
                    <button class="col-6 " type="submit" (click)="addAgenda()" mat-button>Create Agenda</button>
                </div>

            </form>
        </mat-card-content>
    </mat-card>
</div>