<mat-card>
    <mat-card-title>Register</mat-card-title>
    <mat-card-content>
        <form [formGroup]="form">
            <p>
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Email</mat-label>
                    <input matInput formControlName="email" required>
                    <mat-error *ngIf="(isSubmitted||email?.touched) && email?.invalid">
                        <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
                        <mat-error *ngIf="email?.errors?.['email']">It should be in Email Form</mat-error>
                    </mat-error>
                </mat-form-field>
            </p>

            <p>
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Password</mat-label>
                    <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" required>
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                        [attr.aria-pressed]="hide"><mat-icon>{{hide ? 'visibility_off' :
                            'visibility'}}</mat-icon></button>
                    <mat-error *ngIf="(isSubmitted || password?.touched) && password?.invalid">
                        <mat-error *ngIf="password?.errors?.['required']">Password is Required</mat-error>
                    </mat-error>
                </mat-form-field>
            </p>

            <p>
                <mat-form-field appearance="fill">
                    <mat-label>Enter your First Name</mat-label>
                    <input matInput formControlName="first_name" required>
                    <mat-error
                        *ngIf=" (isSubmitted||first_name?.touched)  && first_name?.invalid && first_name?.errors">Firstname
                        is
                        required</mat-error>
                </mat-form-field>
            </p>

            <p>
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Last Name</mat-label>
                    <input matInput formControlName="last_name" required>
                    <mat-error
                        *ngIf=" (isSubmitted||last_name?.touched)  && last_name?.invalid && last_name?.errors">Lastname
                        is
                        required</mat-error>
                </mat-form-field>
            </p>

            <p>
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Age</mat-label>
                    <input matInput formControlName="age" required>
                    <mat-error *ngIf="(isSubmitted||age?.touched)  && age?.invalid && age?.errors">Age is
                        required</mat-error>
                </mat-form-field>
            </p>

            <p>
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Mobile Number</mat-label>
                    <input matInput formControlName="mobile" required>
                    <mat-error *ngIf="(isSubmitted||mobile?.touched) && mobile?.invalid">
                        <mat-error *ngIf="mobile?.errors?.['required']">Mobile is Required</mat-error>
                        <mat-error *ngIf="mobile?.errors?.['pattern']">It should be in 10 digits</mat-error>
                    </mat-error>
                </mat-form-field>
            </p>


            <div class="button">
                <button type="submit" (click)="register()" mat-button>Register</button>
                <button type="submit" [routerLink]="['/login']" mat-button>Login</button>
            </div>

        </form>
    </mat-card-content>
</mat-card>