<mat-card>
    <mat-card-title>Forgot Password ! Dont Worry</mat-card-title>
    <mat-card-content>
        <form [formGroup]="form">
        <p>
            <mat-form-field appearance="fill">
                <mat-label>Enter your Email</mat-label>
                <input matInput formControlName="email" required>
                <mat-error *ngIf="(isSubmitted||email?.touched) && email?.invalid">
                    <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
                    <mat-error *ngIf="email?.errors?.['email']">It should be in Email Form</mat-error>
                </mat-error>
            </mat-form-field>
        </p>
        <div class="button">
            <button type="submit" (click)="forgotPassword()" mat-raised-button color="primary">Send Link</button>
        </div>
        </form>
    </mat-card-content>
</mat-card>
