<div class="main">
    <button  mat-raised-button color="primary"
    matBadge={{badgeCount}} matBadgePosition="before" matBadgeColor="accent" (click)="openDialog()">Notifications</button>
    <mat-card>
        <mat-card-title>Enter Details</mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">
                <p>
                    <mat-form-field appearance="fill">
                        <mat-label>Enter your Name</mat-label>
                        <input matInput formControlName="name" required>
                        <mat-error *ngIf=" name?.touched  && name?.invalid && name?.errors">Name is
                            required</mat-error>
                    </mat-form-field>
                </p>

                <p>
                    <mat-form-field appearance="fill">
                        <mat-label>Enter your Designation</mat-label>
                        <input matInput formControlName="designation" required>
                        <mat-error
                            *ngIf=" designation?.touched  && designation?.invalid && designation?.errors">Designation is
                            required</mat-error>
                    </mat-form-field>
                </p>

                <div class="button">
                    <button class="col-6 " type="submit" (click)="submit()" mat-button>Submit</button>
                </div>

            </form>
        </mat-card-content>
    </mat-card>
</div>
<!-- <app-dialog1 [childPosts]="userPosts"></app-dialog1> -->