<body>
	<form [formGroup]="form" (ngSubmit)="register()">
		<div class="login">
			<div class="login-screen">
				<div class="app-title">
					<h1>Wanna Play !</h1>
					<h3>Please Login</h3>
				</div>

				<div class="login-form">
					<div class="control-group">
						<input type="email" class="login-field" value="email" placeholder="Email" id="email"
							formControlName="email">
						<div *ngIf="(isSubmitted || email?.touched) && email?.invalid" class="alert alert-danger">
							<div *ngIf="email?.errors?.['required']">Email is Required</div>
							<div *ngIf="email?.errors?.['email']">It should be in Email Form</div>
						</div>
						<label class="login-field-icon fui-user" for="login-name"></label>
					</div>

					<div class="control-group">
						<input type="password" class="login-field" value="password" placeholder="password"
							id="login-pass" formControlName="password">
						<div *ngIf="(isSubmitted || password?.touched) && password?.invalid" class="alert alert-danger">
							Password is required</div>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>
					<button class="btn btn-primary btn-large btn-block">login</button>
				</div>
			</div>
		</div>
	</form>
</body>