<!-- <div class="full">
    <form [formGroup]="form">
        <h1>Htpp API Form</h1>
        <div class="form-group">
            <label for="id">Id</label>
            <input formControlName="id" id="id" type="text" class="form-control" placeholder="Enter id"
                (keyup.enter)="createPost(title)" #title>

            <div *ngIf="(isSubmitted || id?.touched) && id?.invalid" class="alert alert-danger"> Id is required</div>
        </div><br>

        <div class="form-group">
            <label for="title">Title:</label>
            <input formControlName="title" id="title" type="text" class="form-control" placeholder="Enter title"
            (keyup.enter)="createPost(title)" #title> -->
            <!-- <div *ngIf="(isSubmitted||title?.touched) && title?.invalid" class="alert alert-danger">Title is required</div> -->
        <!-- <br> -->
    <!-- </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <input formControlName="content" id="content" type="text" class="form-control"
                    placeholder="Enter content"
                    (keyup.enter)="createPost(content)" #content> -->
                <!-- <div *ngIf="(isSubmitted||content?.touched) && content?.invalid" class="alert alert-danger">Content is required</div>
        </div>-->
        <!-- <br> 
    </div>
               
                <button class="btn btn-primary register" (click)="createPost(title)" #title >Add Detail</button>
                <button class="btn btn-success save" (click)="updatePost(title)" #title>Save</button>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Title</th>
                            <th>Content</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let post of posts;let i = index">
                            <td>{{post.id}}</td>
                            <td>{{post.title}}</td>
                            <td>{{post.content}}</td>
                            
                            <td>
                                <button class="btn btn-danger" (click)="deletePost(post)">Delete</button>
                            </td>
                            <td>
                                <button class="btn btn-warning" (click)="updatePost(post)">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

    </form>
</div> -->

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Content</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let detail of details;let i = index">
            <td>{{detail.id}}</td>
            <td>{{detail.title}}</td>
            <td>{{detail.body}}</td>
        </tr>
    </tbody>
</table>