<div>
    <form [formGroup]="form" (ngSubmit)="register()" >
        <!-- <div></div>
        <div *ngIf="firstname?.errors" class="alert alert-danger">
            Firstname is required
        </div>
        <div *ngIf="lastname?.errors" class="alert alert-danger">
            lastname is required
        </div>
        <div *ngIf="email?.errors" class="alert alert-danger">
            Email is required
        </div> -->
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input
             formControlName="firstname"
             id="firstName" 
             type="text" 
             class="form-control"
             placeholder="Enter Firstname">
             
             <div *ngIf="(isSubmitted || firstname?.touched) && firstname?.invalid" class="alert alert-danger"> Firstname is required</div>
        </div><br>
    
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input
            formControlName="lastname" 
            id="lastName" 
            type="text" 
            class="form-control"
            placeholder="Enter Lastname">
            <div *ngIf="(isSubmitted||lastname?.touched) && lastname?.invalid" class="alert alert-danger">LastName is required</div>
        </div><br>

        <div class="form-group">
            <label for="email">Email:</label>
            <input
            formControlName="email" 
            id="email" 
            type="email" 
            class="form-control"
            placeholder="Enter Email">
            <div *ngIf="isSubmitted || email?.touched && email?.invalid" class="alert alert-danger">
                <div *ngIf="email?.errors?.['required']">Email is Required</div>
                <div *ngIf="email?.errors?.['email']">It should be in Email Form</div>
            </div>
        </div><br>
    
        <div class="form-group">
            <label for="number">Contact Number:</label>
            <input 
            formControlName="number" 
            id="number" 
            type="tel" 
            class="form-control"
            placeholder="Enter Contact Number">
            <div *ngIf="isSubmitted || number?.touched && number?.invalid" class="alert alert-danger">
                <div *ngIf="number?.errors?.['required']">Contact Number is required</div>
                <div *ngIf="number?.errors?.['pattern']">Contact Number should be 10 digits</div>
            </div>
        </div><br>
    
        <div class="form-group">
            <label for="Courses">Courses:</label>&nbsp;
            <select id="courses" formControlName="courses">
                <!-- <option [ngValue]="'default'">Select Course</option> -->
                <option  [ngValue]="'be'">BE</option>
                <option  [ngValue]="'btech'">BTech</option>
                <option  [ngValue]="'mba'">MBA</option>
                <option  [ngValue]="'bca'">BCA</option>
            </select>
            <div *ngIf="(isSubmitted||courses?.touched) && courses?.invalid" class="alert alert-danger">Select Course</div>
        </div><br>
    
        <div class="form-group">
            <label for="gender">Gender:</label>&nbsp;
            <input type="radio" id="male" value="male" formControlName="gender">
            <label for="male">Male</label>&nbsp;
            <input type="radio" id="female" value="female" formControlName="gender">
            <label for="female">Female</label>
        </div><br>
    
        <button class="btn btn-primary" >Submit</button>
    </form>
</div>
