.game-container{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    padding-right: 400px;
    align-items: center; 
    background-color: rgb(146, 156, 179);
}
.game-board{
    width: 60px;
    height: 50%;
    backdrop-filter: blur(0.4rem);
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}
.square{
    width:99PX;
    height: 99PX;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    color: red;
   display: flex;
    justify-content: center;
    font-size: 4rem;
}
