<div class="main">
    <mat-card>

        <mat-card-title>Login</mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">
                <p>
                    <mat-form-field appearance="fill">
                        <mat-label>Enter your Email</mat-label>
                        <input matInput formControlName="email" required>
                        <mat-error *ngIf=" email?.touched  && email?.invalid && email?.errors">Email is
                            required</mat-error>
                    </mat-form-field>
                </p>

                <p>
                    <mat-form-field appearance="fill">
                        <mat-label>Enter your Password</mat-label>
                        <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" required>
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                            [attr.aria-pressed]="hide"><mat-icon>{{hide ? 'visibility_off' :
                                'visibility'}}</mat-icon></button>
                        <mat-error *ngIf="(isSubmitted || password?.touched) && password?.invalid">
                            <mat-error *ngIf="password?.errors?.['required']">Password is Required</mat-error>
                        </mat-error>
                    </mat-form-field>
                </p>
                <div class="button">
                    <button class="col-6 " type="submit" (click)="login()" mat-button>Login</button>
                    <button class="col-6" type="submit" [routerLink]="['/register']" mat-button>Register</button>
                </div>

                <button class="google " mat-raised-button> <a (click)="signInWithGoogle()"
                        style="text-decoration: none;cursor: pointer;">
                        <img src="../../../assets/icons8-google-48.png" alt="" height="24px" width="24px">Sign in with
                        Google
                    </a></button>

                <div class="forgot-password">
                    <a href="" routerLink="/forgot-password" class="text-danger ">Forgot
                        Password ? </a>
                </div>

            </form>
        </mat-card-content>
    </mat-card>
</div>