:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  /* .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  } */

  
  .google{
    margin-top: 10px;
    margin-left: 68px;
  }
  .forgot-password{
     margin-top: 22px;
     justify-content: center;
     
  }
 
