<p>
  <mat-toolbar>
    <span>Welcome!! {{this.firstname}}</span>
    <span class="example-spacer"></span>
    <button (click)="display()" mat-raised-button color="primary">Add User</button>
    <button (click)="logout()" mat-raised-button color="warn">Logout</button>
  </mat-toolbar>
</p>

<div class="form" *ngIf="isHidden">
  <mat-card>
    <mat-card-title>User Registration</mat-card-title>
    <mat-card-content>
      <form [formGroup]="form">
        <p>
          <mat-form-field appearance="fill">
            <mat-label>Enter your First Name</mat-label>
            <input matInput formControlName="first_name" required>
            <mat-error
              *ngIf=" (isSubmitted||first_name?.touched)  && first_name?.invalid && first_name?.errors">Firstname is
              required</mat-error>
          </mat-form-field>
        </p>

        <p>
          <mat-form-field appearance="fill">
            <mat-label>Enter your Last Name</mat-label>
            <input matInput formControlName="last_name" required>
            <mat-error *ngIf=" (isSubmitted||last_name?.touched)  && last_name?.invalid && last_name?.errors">Lastname
              is
              required</mat-error>
          </mat-form-field>
        </p>

        <p>
          <mat-form-field appearance="fill">
            <mat-label>Enter your Email</mat-label>
            <input matInput formControlName="email" required>
            <mat-error *ngIf="(isSubmitted||email?.touched) && email?.invalid">
              <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
              <mat-error *ngIf="email?.errors?.['email']">It should be in Email Form</mat-error>
            </mat-error>
          </mat-form-field>
        </p>

        <p>
          <mat-form-field appearance="fill">
            <mat-label>Enter your Age</mat-label>
            <input matInput formControlName="age" required>
            <mat-error *ngIf="(isSubmitted||age?.touched)  && age?.invalid && age?.errors">Age is
              required</mat-error>
          </mat-form-field>
        </p>

        <p>
          <mat-form-field appearance="fill">
            <mat-label>Enter your Mobile Number</mat-label>
            <input matInput formControlName="mobile" required>
            <mat-error *ngIf="(isSubmitted||mobile?.touched) && mobile?.invalid">
              <mat-error *ngIf="mobile?.errors?.['required']">Mobile is Required</mat-error>
              <mat-error *ngIf="mobile?.errors?.['pattern']">It should be in 10 digits</mat-error>
            </mat-error>
          </mat-form-field>
        </p>


        <div class="button">
          <button *ngIf="!isEdit" type="submit" (click)="addStudent()" mat-raised-button
            color="primary">Register</button>
          <button *ngIf="isEdit" type="submit" (click)="updateStudent()" mat-raised-button
            color="accent">Update</button>
          <button type="submit" (click)="cancel()" mat-raised-button color="warn">Cancel</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>



<div class="mat-elevation-z8" *ngIf="!isHidden">
  <div class="search"><mat-icon>search</mat-icon>
    <mat-form-field>
      <input matInput type="text" (keyup)="doFilter($event.target)" [(ngModel)]="value">

      <button *ngIf="value" matSuffix mat-icon-button aria-label="clear" (click)="value=''"></button>

    </mat-form-field>
  </div>

  <table mat-table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef> Mobile </th>
      <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
    </ng-container>


    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef> Age </th>
      <td mat-cell *matCellDef="let element"> {{element.age}} </td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <button (click)="deleteStudent(this.element)" mat-raised-button color="warn">Delete</button>
        <button (click)="fillDetails(this.element)" mat-raised-button color="accent">Edit</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
  </mat-paginator>
</div> 