/* :host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  } */
 
  .example-spacer {
    flex: 1 1 auto;
  }
  button{
    margin: 10px;
  }
  table{
    width: 100%;
  }
  .search{
    margin-left: 500px;
  }
  
  .form{
    width: 400px;
    text-align: center;
    align-items: center;
    margin-left: 35%;
    margin-top: 40px;
  }