<header class="header">
      <ul class="main-nav">
          <li (click)="logout()"><a>Logout</a></li>
      </ul>
</header> 
<body>
	<form [formGroup]="form" #login="ngForm" (ngSubmit)="postPassword()">
		<div class="login">
			<div class="login-screen">
				<div class="app-title">
					<h3>Change Password</h3>
				</div>
 
				<div class="login-form">
					<div class="control-group">
						<input type="password" class="login-field" value="password" placeholder="password"
							id="login-pass" formControlName="password" ngModel>
						<div *ngIf="(isSubmitted || password?.touched) && password?.invalid" class="alert alert-danger">
						    Password is required</div>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>

					<div class="control-group">
						<input type="password" class="login-field" value="confirmpassword" placeholder="confirmpassword"
							id="login-pass" formControlName="confirmpassword" ngModel>
						<div *ngIf="(isSubmitted || confirmpassword?.touched) && confirmpassword?.invalid" class="alert alert-danger">
							Confirm Password is required</div>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>

                    <div class="control-group">
						<input type="text" class="login-field" value="newpassword" placeholder="newpassword"
							id="login-pass" formControlName="newpassword" ngModel>
						<div *ngIf="(isSubmitted || newpassword?.touched) && newpassword?.invalid" class="alert alert-danger">
							New Password is required</div>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>

					<button class="btn btn-primary btn-large btn-block">Change Password</button>
					<button (click)="cancel()" class="btn btn-primary btn-large btn-block">Cancel</button>
				</div>
			</div>
		</div>
	</form>
</body>