<div class="content-wrapper container-xxl p-0">
  <div class="content-body">
    <app-content-header [contentHeader]="contentHeader"></app-content-header>

    <!-- alert -->
    <ngb-alert [type]="'primary'" [dismissible]="false">
      <div class="alert-body">
        <strong>Info: </strong> Use this layout to set menu (navigation) default collapsed. Please check the
        <a href="#" class="alert-link">documentation</a> for more details.
      </div>
    </ngb-alert>
    <!--/ alert -->

    <app-ecommerce></app-ecommerce>
  </div>
</div>
